# CSharp-.NETCoreWebAPI

./: WebApiTest.sln
WebApiTest/: Program.cs  WebApiTest.csproj  appsettings.json
WebApiTest/Controllers/: DownloadController.cs  StudentController.cs  WeatherForecastController.cs  apiController.cs
WebApiTest/Models/: API.cs  Recognition.cs  Student.cs  Url.cs
WebApiTest/Properties/: launchSettings.json
WebApiTest/Properties/PublishProfiles/: FolderProfile.pubxml
WebApiTest/Service/: DownloadService.cs  Downloadfunc.cs  StudentService.cs  apiService.cs
